# Токен вашего бота Telegram
# Получите его у @BotFather
BOT_API_TOKEN="YOUR_BOT_API_TOKEN"

# ID вашего канала в Telegram
TELEGRAM_CHANNEL_ID="YOUR_TELEGRAM_CHANNEL_ID"

# Направления и группы
# Формат: Направление1:Группа1,Группа2,...;Направление2:Группа1,Группа2,...
DIRECTIONS_GROUPS="YOUR_DIRECTIONS_GROUPS"
